/* --------------------- 通用样式 --------------------- */
.active {
    border-bottom: 3px #4285f4 solid;
}

page {
    background-color: #f8f8ff;
    height: 100%;
}



/* --------------------- 顶部菜单栏样式 --------------------- */
.swiper-tab {
    display: flex;
    justify-content: space-around;

    .swiper-tab-item {
        display: inline-block;
        text-align: center;
        width: 40vw;
        height: 10%;
        color: black;
        padding: 5px;
    }
}



/* --------------------- 商品列表样式 --------------------- */

.commodity-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20rpx;

    /* 商品列表分为两列展示 */
    .commodity-item {
        width: 45vw;
        margin-bottom: 15px;
        background-color: white;

        image {
            width: 40vw;
            height: 40vw;
        }

        .title {
            padding: 8rpx 10rpx;
            font-size: 30rpx;
            height: 2.8em;
            text-align: center;
        }

        .value {
            padding-left: 20rpx;
            color: #4285f4;
            font-size: 28rpx;

            image {
                width: 1em;
                height: 1em;
                padding: 0 .2em;
            }
        }

        .addToCart {
            width: 90%;
            color: white;
            font-size: 35rpx;
            line-height: 50rpx;
            margin-bottom: 20rpx;
            background-color: #45c7e7;
        }
    }
}



/* --------------------- 购物车图标样式 --------------------- */
.circle {
    position: fixed;
    right: 50rpx;
    bottom: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(66, 133, 244, 0.7);
    width: 100rpx;
    height: 100rpx;

    image {
        width: 60rpx;
        height: 60rpx;
    }

    .badge {
        position: fixed;
        right: 30rpx;
        bottom: 100rpx;
        width: 40rpx;
        height: 40rpx;
        border-radius: 50%;
        background-color: #45c7e7;
        text-align: center;
        font-size: 30rpx;
        line-height: 40rpx;
        color: white;
    }

}



/* --------------------- 购物车列表样式 --------------------- */
.cart-container {
    padding: 0 15rpx;

    .cart-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        image {
            margin-left: 10rpx;
            margin-right: 30rpx;
            width: 120rpx;
            height: 120rpx;
        }

        .title {
            font-size: 30rpx;
        }

        .value {
            position: absolute;
            right: 120rpx;
            font-size: 30rpx;
            color: #4285f4;
        }

        .delete {
            position: absolute;
            right: 20rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid red;
            color: red;

            .linear {
                width: 100%;
                height: 3px;
                background-color: red;
            }
        }
    }
}

/* --------------------- 订单样式 --------------------- */
.order-container {
    padding: 0 15rpx;

    .order-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        image {
            margin-left: 10rpx;
            margin-right: 30rpx;
            width: 120rpx;
            height: 120rpx;
        }

        .num {
            position: absolute;
            right: 20rpx;
        }
    }


}


/* --------------------- 结算样式 --------------------- */
.sum {
    text-align: center;

    .sum-num {
        font-size: 1.3em;
        color: #4285f4;
    }
}



/* --------------------- 兑换按钮样式 --------------------- */
.submit {
    width: 85%;
    background-color: #4c8cf5;
    color: white;
}



/* --------------------- 联系人样式 --------------------- */
.contact {
    border: 0px solid #f8f8ff;
    width: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 50rpx;
    right: 50rpx;

    image {
        width: 90rpx;
        height: 90rpx;
    }
}