{
  "pages": [
    "pages/act/home/home",
    "pages/act/disSetAdd/disSetAdd",
    "pages/act/actDiscover/actDiscover",
    "pages/act/acadHome/acadHome",
    "pages/act/aboutTongyan/aboutTongyan",
    "pages/act/feedback/feedback",
    "pages/act/actInstruct/actInstruct",
    "pages/act/serviceAgreement/serviceAgreement",
    "pages/act/contactUS/contactUS",
    "pages/uc/userInfo/userInfo",
    "pages/act/myIndex/myIndex",
    "pages/act/actApply/actApply",
    "pages/act/register/register",
    "pages/act/actDetail/actDetail",
    "pages/act/disSet/disSet",
    "pages/act/swiperSet/swiperSet",
    "pages/uc/userAudited/userAudited",
    "pages/act/creditIndex/creditIndex",
    "pages/act/creditRule/creditRule",
    "pages/act/scoreRule/scoreRule",
    "pages/act/scoreIndex/scoreIndex",
    "pages/act/versions/versions",
    "pages/act/actAudit/actAudit",
    "pages/act/myAct/myAct",
    "pages/act/actCheckinList/actCheckinList",
    "pages/act/actCheckin/actCheckin",
    "pages/act/out/out",
    "pages/act/actAuditDetail/actAuditDetail",
    "pages/act/actDelete/actDelete",
    "pages/act/actSearch/actSearch",
    "pages/uc/userToAudit/userToAudit",
    "pages/act/actCommentAudit/actCommentAudit",
    "pages/act/actSearchResult/actSearchResult",
    "pages/uc/userAuditDetail/userAuditDetail",
    "pages/act/tongyanLab/tongyanLab",
    "pages/uc/developers/developers",
    "pages/act/msg/msg_success",
    "pages/act/msg/partin_success",
    "pages/act/msg/msg_fail",
    "pages/uc/userEditInfo/userEditInfo",
    "pages/uc/userMigrate/userMigrate",
    "pages/act/pointsExchange/pointsExchange",
    "pages/uc/pointsExchangeAadmin/pointsExchangeAadmin",
    "pages/act/naviToArticle/naviToArticle",
    "pages/act/findDetail/finddetail",
    "pages/act/actDiscoverMore/actDiscoverMore",
    "pages/act/itemFleaMarket/itemFleaMarket",
    "pages/act/itemDetail/itemDetail",
    "pages/act/itemSearch/itemSearch",
    "pages/act/actSignSelf/actSignSelf",
    "components/naviBar/naviBar",
    "components/tabBar/tabBar",
    "pages/uc/userStyleChange/userStyleChange",
    "pages/act/14challange/14challange",
    "pages/act/sso/sso",
    "pages/act/userSetup/userSetup"
  ],
  "usingComponents": {
    "naviBar": "../../../components/naviBar/naviBar",
    "tBar": "../../../components/tabBar/tabBar"
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4285f4",
    "navigationBarTitleText": "同研",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 50,
    "backgroundColorTop": "#ffffff",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "selectedColor": "#4285f4",
    "list": [
      {
        "pagePath": "pages/act/home/home",
        "text": "微沙龙",
        "iconPath": "images/uc/salon.png",
        "selectedIconPath": "images/uc/salon-s.png"
      },
      {
        "pagePath": "pages/act/acadHome/acadHome",
        "text": "活动广场",
        "iconPath": "images/uc/acad.png",
        "selectedIconPath": "images/uc/acad-s.png"
      },
      {
        "pagePath": "pages/act/actApply/actApply",
        "text": "发起活动",
        "iconPath": "images/uc/plus-s.png",
        "selectedIconPath": "images/uc/plus-s.png"
      },
      {
        "pagePath": "pages/act/actDiscover/actDiscover",
        "text": "发现",
        "iconPath": "images/uc/discover.png",
        "selectedIconPath": "images/uc/discover-s.png"
      },
      {
        "pagePath": "pages/act/myIndex/myIndex",
        "text": "我的",
        "iconPath": "images/uc/mine.png",
        "selectedIconPath": "images/uc/mine-s.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "navigateToMiniProgramAppIdList": [
    "wx722259434581f0d3",
    "wx5a3a7366fd07e119",
    "wxf68a40a9f57c8f3f"
  ],
  "sitemapLocation": "sitemap.json"
}